
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__generated_hpp__ADAPTOR_MARSHAL_H
#define __dbusxx__generated_hpp__ADAPTOR_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace com {
namespace reverendhomer {

class TestSuite_adaptor
: public ::DBus::InterfaceAdaptor
{
public:

    TestSuite_adaptor()
    : ::DBus::InterfaceAdaptor("com.reverendhomer.TestSuite")
    {
        register_method(TestSuite_adaptor, AddCon, _AddCon_stub);
    }

    ::DBus::IntrospectedInterface *introspect() const 
    {
        static ::DBus::IntrospectedArgument AddCon_args[] = 
        {
            { "suffix", "s", true },
            { 0, "s", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedMethod TestSuite_adaptor_methods[] = 
        {
            { "AddCon", AddCon_args },
            { 0, 0 }
        };
        static ::DBus::IntrospectedMethod TestSuite_adaptor_signals[] = 
        {
            { 0, 0 }
        };
        static ::DBus::IntrospectedProperty TestSuite_adaptor_properties[] = 
        {
            { 0, 0, 0, 0 }
        };
        static ::DBus::IntrospectedInterface TestSuite_adaptor_interface = 
        {
            "com.reverendhomer.TestSuite",
            TestSuite_adaptor_methods,
            TestSuite_adaptor_signals,
            TestSuite_adaptor_properties
        };
        return &TestSuite_adaptor_interface;
    }

public:

    /* properties exposed by this interface, use
     * property() and property(value) to get and set a particular property
     */

public:

    /* methods exported by this interface,
     * you will have to implement them in your ObjectAdaptor
     */
    virtual std::string AddCon(const std::string& suffix) = 0;

public:

    /* signal emitters for this interface
     */

private:

    /* unmarshalers (to unpack the DBus message before calling the actual interface method)
     */
    ::DBus::Message _AddCon_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        std::string argout1 = AddCon(argin1);
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
};

} } 
namespace com {
namespace reverendhomer {

class Tester_adaptor
: public ::DBus::InterfaceAdaptor
{
public:

    Tester_adaptor()
    : ::DBus::InterfaceAdaptor("com.reverendhomer.Tester")
    {
        bind_property(Foo, "s", true, true);
        register_method(Tester_adaptor, Prints, _Prints_stub);
    }

    ::DBus::IntrospectedInterface *introspect() const 
    {
        static ::DBus::IntrospectedArgument Prints_args[] = 
        {
            { 0, "s", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedMethod Tester_adaptor_methods[] = 
        {
            { "Prints", Prints_args },
            { 0, 0 }
        };
        static ::DBus::IntrospectedMethod Tester_adaptor_signals[] = 
        {
            { 0, 0 }
        };
        static ::DBus::IntrospectedProperty Tester_adaptor_properties[] = 
        {
            { "Foo", "s", true, true },
            { 0, 0, 0, 0 }
        };
        static ::DBus::IntrospectedInterface Tester_adaptor_interface = 
        {
            "com.reverendhomer.Tester",
            Tester_adaptor_methods,
            Tester_adaptor_signals,
            Tester_adaptor_properties
        };
        return &Tester_adaptor_interface;
    }

public:

    /* properties exposed by this interface, use
     * property() and property(value) to get and set a particular property
     */
    ::DBus::PropertyAdaptor< std::string > Foo;

public:

    /* methods exported by this interface,
     * you will have to implement them in your ObjectAdaptor
     */
    virtual std::string Prints() = 0;

public:

    /* signal emitters for this interface
     */

private:

    /* unmarshalers (to unpack the DBus message before calling the actual interface method)
     */
    ::DBus::Message _Prints_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argout1 = Prints();
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
};

} } 
#endif //__dbusxx__generated_hpp__ADAPTOR_MARSHAL_H
